<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
       android:background="@drawable/lich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nhà xe: "
                />
            <TextView
                android:id="@+id/txt_name_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương Trang "
                android:textColor="#FF8000"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Giá vé: "
               />

            <TextView
                android:id="@+id/txt_ticket_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500000d"
                android:textColor="#FF8000"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VND"
                android:textColor="#FF8000"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                />
            <TextView
                android:id="@+id/txt_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:00:00 "
                android:textColor="#FF8000"
                />
            <TextView
                android:id="@+id/txt_date_start"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/03/2020"
                android:textColor="#FF8000"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>